NEXT_PUBLIC_BASE_URL=""
NEXT_PUBLIC_API_URL=""
NEXT_PUBLIC_API_REALM=""
NEXT_PUBLIC_API_UCSOPERATORID=""
NEXT_PUBLIC_CASINO_API_URL=""
NEXT_PUBLIC_PLAYER_API_URL=""
NEXT_PUBLIC_API_IFRAME=""
CPFCNPJAPI=""
CPFCNPJAPI_PACOTE=""
NEXT_PUBLIC_API_ZENDESK_KEY=""
SENDGRID_API_KEY=""
SENDGRID_API_KEY_ID=""
CASHIP_BASIC_AUTH=""
CASHIP_PASSWORD_WITHDRAWAL=""
CASHIP_API_URL=""
NEXT_PUBLIC_RECAPTCHA_KEY=""
GAMMATRIX_API_URL=""
GAMMATRIX_API_SITE_ID=""
GAMMATRIX_API_SITE_CODE=""
SENTRY_URL=""
SENTRY_ORG=""
SENTRY_PROJECT=""
SENTRY_AUTH_TOKEN=""
NEXT_PUBLIC_SERVER_API_URL=""
NEXT_PUBLIC_SERVER_API_SECURITY_TOKEN=""
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
UBS_API_USER_USERNAME=""
UBS_API_USER_PASSWORD=""
UBS_API_URL=""
ACS_API_URL=""
CUSTOMER_SERVICE_TOOL_API_URL=""

#Pay4Fun
PAY4FUN_API_URL=""
PAY4FUN_MERCHANT_ID=""
PAY4FUN_MERCHANT_SECRET=""
PAY4FUN_MERCHANT_KEY=""
PAY4FUN_OK_URL=""
PAY4FUN_NOT_OK_URL=""
PAY4FUN_CONFIRMATION_URL=""
PAY4FUN_MERCHANT_LOGO=""
PAY4FUN_LAYOUT_COLOR=""
GOOGLE_AUTH_CLIENT_EMAIL=""
NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID=""
GOOGLE_AUTH_PRIVATE_KEY=""
UPSTASH_REDIS_API_URI=""
NEXT_PUBLIC_OPTIMOVE_API_KEY=""
NEXT_PUBLIC_OPTIMOVE_BRAND_KEY=""
NEXT_PUBLIC_ALLOW_GATEWAYS=""
CUSTOMER_SERVICE_UPSTASH_REDIS_API_URI=""
CUSTOMER_SERVICE_TOOL_API_URL=""
SENTRY_IGNORE_API_RESOLUTION_ERROR=
AWS_S3_LOGS_ACCESS_KEY_ID=""
AWS_S3_LOGS_ACCESS_KEY_SECRET=""